
server.port=8090
spring.application.name=eureka.server
eureka.instance.appname=eureka.server.01
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#jsp \u76F8\u5173
spring.mvc.view.prefix=/page/  
spring.mvc.view.suffix=.jsp 
# REDIS (RedisProperties)    
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09  
#database name 
spring.redis.database=0
# server host 
spring.redis.host=localhost
# server password  
spring.redis.password=  
# connection port  
spring.redis.port=6379    
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
# pool settings ...   
spring.redis.pool.max-idle=8   
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5  
spring.redis.pool.min-idle=0    
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09  
spring.redis.pool.max-active=8    
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09  
spring.redis.pool.max-wait=-1
# name of Redis server    
spring.redis.sentinel.master=  
# comma-separated list of host:port pairs   
spring.redis.sentinel.nodes=  